<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        
        
        
        <div style="background: radial-gradient(circle, rgba(0,0,0,1) 100%, rgba(182,29,60,1) 100%);">
          <h1>Afro</h1>
          <p>Natural Hair</p>
        </div>
        <div style="background: linear-gradient(90deg, rgba(138,244,254,1) 100%, rgba(34,209,185,0.923406862745098) 100%, rgba(85,185,195,1) 100%, rgba(234,255,0,1) 100%);">
          <h1>Africa</h1>
          <p>Lagos - city, Island</p>
        </div>
        <div style="background: radial-gradient(circle, rgba(81,148,177,1) 28%, rgba(205,226,230,1) 48%, rgba(217,166,217,1) 56%);">
          <h1>Life Style</h1>
          <p>Women - mode</p>
        </div>
        <div style="background: linear-gradient(90deg, rgba(94,73,40,1) 100%, rgba(34,209,185,0.923406862745098) 100%, rgba(85,185,195,1) 100%, rgba(234,255,0,1) 100%);">
          <h1>Skin and Eyes</h1>
          <p>Coloring & motion</p>
        </div>
        <div style="background: linear-gradient(90deg, rgba(0,206,217,1) 100%, rgba(34,209,185,0.923406862745098) 100%, rgba(85,185,195,1) 100%, rgba(234,255,0,1) 100%);">
          <h1>Summer in Africa</h1>
          <p>Beach, childre & rest</p>
        </div>

        <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
          <h1>Lion</h1>
          <p>Africa, Family & King</p>
        </div>
        <div style="background: linear-gradient(90deg, rgba(209,141,34,0.8701855742296919) 100%, rgba(85,185,195,1) 100%, rgba(64,184,214,0.8561799719887955) 100%, rgba(234,255,0,1) 100%);">
          <h1>Elephant</h1>
          <p>Africa, nature & Safari</p>
        </div>
        <div style="background: linear-gradient(90deg, rgba(52,240,224,0.819765406162465) 0%, rgba(64,184,214,0.8561799719887955) 100%, rgba(234,255,0,1) 100%);">
          <h1>Children happinesst</h1>
          <p>Love, smile and innocent</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1509099836639-18ba1795216d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1507461476191-0ed4f9f18533?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1511216113906-8f57bb83e776?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/flagged/photo-1557828823-b5bb7f45d726?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1531300185372-b7cbe2eddf0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1614245300283-a8736bc32abe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1618828665347-d870c38c95c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1622812143250-cf204a41a468?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
